{{- if .Values.openweathermap.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "matter-temperature-sensor.fullname" . }}-openweather
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "matter-temperature-sensor.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.openweathermap.apiKey }}
  api-key: {{ .Values.openweathermap.apiKey | b64enc | quote }}
  {{- else }}
  # API key must be provided in values.yaml or will use fallback temperature
  api-key: ""
  {{- end }}
{{- end }}
