annotations:
  fips: "true"
  images: |
    - name: kubectl
      version: 1.34.1
      image: registry-1.docker.io/bitnami/kubectl:latest
    - name: os-shell
      version: "5"
      image: registry-1.docker.io/bitnami/os-shell:latest
    - name: redis-exporter
      version: 1.77.0
      image: registry-1.docker.io/bitnami/redis-exporter:latest
    - name: valkey
      version: 8.1.4
      image: registry-1.docker.io/bitnami/valkey:latest
    - name: valkey-sentinel
      version: 8.1.4
      image: registry-1.docker.io/bitnami/valkey-sentinel:latest
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 8.1.4
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.32.3
description: "Valkey is an open source (BSD) high-performance key/value datastore that supports a variety workloads such as caching, message queues, and can act as a primary database."
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/valkey/img/valkey-stack-220x234.png
keywords:
- valkey
- keyvalue
- database
maintainers:
- name: "Broadcom, Inc. All Rights Reserved."
  url: https://github.com/bitnami/charts
name: valkey
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/valkey
version: 4.0.7
